.grid__container {
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    grid-template-rows: repeat (26, 1fr);
    grid-gap: 1em;
    margin-left: -400px;
    transform:translate(300px, 565px);

    &__first {
        grid-area: 1/1/6/2;
    }
    
    &__second {
        grid-area: 1/2/4/3;
    }

    &__third {
        grid-area: 1/3/9/4;
    }

    &__fourth {
        grid-area: 6/1/12/2;
    }

    &__fifth {
        grid-area: 5/2/11/3;
    }

    &__sixth {
        grid-area: 8/3/13/4;
    }

    &__seventh {
        grid-area: 13/1/18/2;
    }



}

h3 {
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 38px;
    color: #111111;
}

.grid-text {
    font-family: 'Mulish', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 28px;
    color: #111111;
}

.grid__container2 {
    display: grid;
    grid-template-columns: 60% 20% 20%;;
    grid-template-rows: 1fr;
    transform:translateY(700px);
}

.navbar1 {
    font-family: Mulish;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    color: #111111;
    mix-blend-mode: normal;
    opacity: 0.6;

    &__ul {
        list-style-type: none;
    }

    &__a {
        text-decoration: none;
        font-family: 'Mulish', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 23px;
        letter-spacing: -0.346154px;
        color:$main-txt-color;
        padding-left:29px;
        &:hover {
            color: grey;
        }
    }
}



.grid__container3 {
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-columns: 30% 30% 30% 10%;
    transform:translate(126px, 700px);
}

.divider1 {
    position: absolute;
    transform:translateY(1000px);
}