
.main-projects {
    max-width: 1100px;
}

.grid__container-projects {
    display: grid;
    grid-template-columns: repeat(5fr, 2fr, 3fr);
    grid-template-rows: repeat(6fr);
    transform:translateY(194px);
}

.grid__box-projects1 {
    grid-area: 1/1/3/2;
}

.grid__box-projects2 {
    grid-area: 3/1/7/3;
}

.grid__box-projects3 {
    grid-area: 1/3/7/4;
}

.big-image {
    transform:translateY(406px);
}

.projects-text {
    transform:translateY(626px);
    max-width: 1100px;
}